image: alpine

stages:
  - one
  - two

job:one:1:
  stage: one
  script:
    - echo "job:1"
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
      when: never

job:two:2:
  stage: two
  script:
    - echo "job:2"
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
